:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #F6E6CB;
}

p {
    margin-bottom: .5rem;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.nav {
    height: 3rem;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;


}

.left a {
    margin-left: 11px;
}

.left:first-child {
    margin-left: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}


.right {
    margin-right: 46px;
    font-size: 1.5rem;

}

span {
    margin-right: 1.5rem;
    font-size: 1rem;

}

img {
    height: 258px;
    border-radius: 50%;
    margin-right: 3.5rem;
    margin-top: -2.9rem;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    margin-left: 1.5rem;

}

#hero .heading .link a {
    color: #1a1c20;
    padding: 5px 10px;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    margin-right: 10px;

}

#hero .heading h1 {
    font-size: 35px;

}

#hero .heading {
    margin-left: 2.5rem;
    margin-top: -3rem;
}

.img {
    margin-top: -7.5rem;

}

#hero {

    height: 25rem;

}

.skills {
    margin-top: 1rem;
}

.skills h1 {
    text-align: center;
    font-size: 35px;
    padding-bottom: 10px;
}

.skills p {
    text-align: center;
    padding-bottom: 15px;
    margin-left: 9px;
}

.skills .logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.skills .logos .logo {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    margin: 0px 10px;
    border: 2px solid #c4b9a5;
    border-radius: 5px;
    height: 42px;
}

.skills .logos .logo img {
    width: 30px;
    height: 30px;
    margin-top: 0px;
    margin-right: .7rem;
}


.skills .logos .logo span {
    font-size: medium;
    font-weight: 700;
}

.Testimony h1 {
    margin-left: 38px;
    margin-top: 56px;
    font-size: 35px;
}

.testi {
    padding-right: 1rem;
    margin-top: -2rem;
}

.Testimony {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.group {
    margin-top: 50px;
    flex: 1;
}

.group img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-top: 58px;
    margin-left: -10rem;
}

.group h3 {
    margin-left: -136px;
    margin-top: 9px;
}

.group p {
    margin-left: -154px;
    margin-top: 7px;
}


.text {
    margin-top: 11rem;
    flex: 9;
}

/* contact page css*/

.info {
    margin-top: 8rem;
    margin-right: 25rem;
    margin-left: -13rem;
}



.contact h1 {
    margin-top: 43px;
    margin-left: 36px;
    font-size: 35px;
    margin-bottom: 2px;
}

.contact {
    display: flex;
    justify-content: space-between;
    gap: 34px;
    margin-top: 3rem;
}

.para {
    margin-top: 5rem;
    margin-right: 8rem;
}

.form {
    display: flex;
    flex-direction: column;
    flex: 2;
    margin-top: 2.7rem;
    margin-right: 3.6rem;
    margin-left: 5rem;
}


.contact p {
    margin-top: 8rem;
    margin-left: -10rem;
}

.contact .form input,
.contact .form textarea {
    font-family: sans-serif;
    border: 2px solid #4a76ee;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact .form button {
    font-family: sans-serif;
    font-size: 16px;
    color: #eeeff1;
    background-color: #4a76ee;
    border: none;
    height: 50px;
    cursor: pointer;

}

.contact .form button:hover {
    filter: brightness(.9);

}

.submission{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: x-large;
    position: absolute;
    background-color: #F6E6CB;
    height: 25rem;
    width: 43rem;
    /* opacity: .9; */
    margin-left: 28rem;
    margin-top: -5rem;
    padding-top: 10rem;
    font-weight: bolder;
    border: 2px solid #4a76ee ;
    

   visibility: hidden;
   transition: 0.5s;

}

.second{
    margin-left: 42rem;
    margin-top: -9.8rem;
    font-size: 1.7rem;
    position: absolute;
    
}


.first{
    /* opacity: .9; */
    margin-left: 1rem;
    background-color: #F6E6CB;
   color: green;
    font-weight: bolder;
    font-size: 1.7rem;
    /* margin-top: 0rem; */
    /* margin-bottom: 8rem; */
    margin-top: -5px;
}





@media only screen and (max-width: 1050px) and (min-width: 900px) {

    .right {
        margin-right: -271px;
    }



    .skills h1 {
        text-align: center;
        font-size: 35px;
        padding-bottom: 10px;
        margin-left: 19rem;
    }
    .skills p {
        text-align: center;
        padding-bottom: 15px;
        margin-left: 41px;
        width: 124%;
        gap: 1px;
    }
.skills .logos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 133%;
        gap: 5.5rem;
    }


    img {
        height: 227px;
        border-radius: 50%;
        margin-right: -16.5rem;
        margin-top: -2.9rem;
    }


    .info {
        margin-top: 11rem;
        margin-right: 25rem;
        margin-left: -13rem;
    }
    .form {
        display: flex;
        flex-direction: column;
        flex: 2;
        margin-top: 2.7rem;
        margin-right: -16.4rem;
        margin-left: -16rem;
        width: 100%;
    }


    .testi {
        padding-right: 1rem;
        margin-top: -2rem;
        width: 121%;
        margin-left: 8.3rem;
    }


}

@media only screen and (max-width: 900px) and (min-width: 800px) {


    .right {
        margin-right: -338px;
        font-size: 1.5rem;
    }

    .skills h1 {
        text-align: center;
        font-size: 35px;
        padding-bottom: 10px;
        margin-left: 21rem;
    }


    .skills p {
        text-align: center;
        padding-bottom: 15px;
        margin-left: 12px;
        width: 139%;
    }
    .skills .logos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 141%;
        gap: 2rem;
    }
    .testi {
        padding-right: 1.2rem;
        margin-top: -3rem;
        width: 130%;
        margin-left: 7rem;
    }

    img {
        height: 227px;
        border-radius: 50%;
        margin-right: -20.5rem;
        margin-top: -1.9rem;
    }


    .info {
        margin-top: 10rem;
        margin-right: 25rem;
        margin-left: -13rem;
    }


    .form {
        display: flex;
        flex-direction: column;
        flex: 2;
        margin-top: 2.7rem;
        margin-right: -20.4rem;
        margin-left: -18.3rem;
        width: 100%;
    }
}









@media only screen and (max-width: 800px) and (min-width: 700px) {




    .testi {
        margin-left: 5rem;
        margin-top: -2rem;
        width: 157%;
    }

    img {
        height: 242px;
        border-radius: 50%;
        margin-right: -22rem;
        margin-top: -4.2rem;
    }
    .right {
        margin-right: -361px;
        font-size: 1.7rem;
    }

    .info {
        margin-top: 10rem;
        margin-right: 25rem;
        margin-left: -13rem;
    }


    .form {
        display: flex;
        flex-direction: column;
        flex: 2;
        margin-top: 1.7rem;
        margin-left: -21rem;
        width: 100%;
        margin-right: -22rem;
    }

    .skills .logos {
        gap: 1rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-left: 1rem;
        width: 151%;
        gap: 4rem;
    }

    .skills p {
        text-align: center;
        padding-bottom: 15px;
        margin-left: 14px;
        width: 145%;
    }

    .skills h1 {
        text-align: center;
        font-size: 35px;
        padding-bottom: 10px;
        margin-left: 24rem;
    }

}




@media only screen and (max-width: 700px) and (min-width: 650px) {

    .left a {
        margin-left: 5px;
        font-size: 1.6rem;
    }


    .right {
        margin-right: -433px;
        font-size: 1.7rem;
        /* gap: 1rem; */
    }


    span {
        margin-right: 1.5rem;
        font-size: 1.3rem;
        gap: 1rem;
    }

    img {
        height: 195px;
        border-radius: 50%;
        margin-right: -26.5rem;
        margin-top: -5.9rem;
    }


    .skills .logos {
        display: flex;
        justify-content: center;
        /* flex-wrap: wrap; */
        margin-left: 5rem;
        width: 144%;
        gap: 2.1rem;
    }

    .skills h1 {
        text-align: center;
        font-size: 35px;
        padding-bottom: 10px;
        margin-left: 26.9rem;
    }

    .skills p {
        text-align: center;
        padding-bottom: 15px;
        margin-left: 1.8rem;
        width: 158%;
    }

    .info {
        margin-top: 11rem;
        margin-right: 25rem;
        margin-left: -13rem;
    }


    .form {
        display: flex;
        flex-direction: column;
        flex: 2;
        margin-top: 2.7rem;
        margin-right: -26.4rem;
        margin-left: -21.5rem;
        width: 110%;
    }

    .contact h1 {
        margin-top: 57px;
        margin-left: 36px;
        font-size: 35px;
        margin-bottom: 2px;
    }

    .testi {
        padding-right: 1rem;
        margin-top: -2rem;
        width: 186%;
        margin-left: 5rem;
    }

}


@media only screen and (max-width: 650px) and (min-width: 600px) {




    .skills h1 {
        text-align: center;
        font-size: 35px;
        padding-bottom: 10px;
        width: 161%;
    }

    .left a {
        margin-left: 5px;
        font-size: 1.3rem;
    }

    span {
        margin-right: 1.5rem;
        font-size: 1.3rem;
    }

    .right {
        margin-right: -463px;
        font-size: 2rem;
    }


    img {
        height: 166px;
        border-radius: 50%;
        margin-right: -27.5rem;
        margin-top: -4rem;
    }


    #hero .heading .link a {
        color: #1a1c20;
        padding: 5px 10px;
        border: 2px solid var(--text-color);
        border-radius: 5px;
        margin-right: 10px;
    }


    .skills p {
        text-align: center;
        padding-bottom: 15px;
        margin-left: 38px;
        width: 160%;
    }

    .skills .logos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-left: 1rem;
        width: 174%;
    }

    .testi {
        padding-right: 1rem;
        margin-top: -4rem;
        margin-left: 11rem;
        width: 176%;
    }

    .info {
        margin-top: 12rem;
        margin-right: 25rem;
        margin-left: -13.2rem;
        /* font-size: 1rem; */
    }

    .contact h1 {
        margin-top: 57px;
        margin-left: 36px;
        font-size: 35px;
        margin-bottom: 2px;
    }

    .submission {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: x-large;
        position: absolute;
        background-color: #F6E6CB;
        height: 25rem;
        width: 43rem;
        /* opacity: .9; */
        margin-left: 21rem;
        margin-top: -3rem;
        padding-top: 10rem;
        font-weight: bolder;
        border: 2px solid #4a76ee;
        visibility: hidden;
        transition: 0.5s;
        /* margin-right: 14rem; */
    }


    .form {
        display: flex;
        flex-direction: column;
        flex: 2;
        margin-top: 2.7rem;
        margin-right: -28.4rem;
        margin-left: -16rem;
        /* width: 118%; */
    }
}








@media only screen and (max-width: 600px) and (min-width: 500px) {

    .skills h1 {
        text-align: center;
        font-size: 35px;
        padding-bottom: 10px;
        margin-left: 33.5rem;
    }

    .skills p {
        text-align: center;
        padding-bottom: 15px;
        margin-left: 9px;
        width: 188%;
    }
    .skills .logos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 194%;
        gap: 3rem;
    }

    .submission {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: x-large;
        position: absolute;
        background-color: #F6E6CB;
        height: 25rem;
        width: 43rem;
        /* opacity: .9; */
        margin-left: 22rem;
        margin-top: -2rem;
        padding-top: 10rem;
        font-weight: bolder;
        border: 2px solid #4a76ee;
        visibility: hidden;
        transition: 0.5s;
    }




    .left a {
        margin-left: 5px;
        font-size: 1.3rem;
        /* display: none; */
    }

    .right {
        margin-right: -521px;
        font-size: 2rem;
    
    }

    span {
        margin-right: 1.5rem;
        font-size: 1.3rem;
    }

    img {
        height: 166px;
        border-radius: 50%;
        margin-right: -31.5rem;
        margin-top: -3.9rem;
    }

    #hero .heading .link a {
        color: #000000;
        padding: 4px 4px;
        border: 2px solid var(--text-color);
        border-radius: 5px;
        margin-right: 10px;
    }

        .testi {
            padding-right: 1rem;
            margin-top: -4rem;
            margin-left: 6rem;
            width: 226%;
        }

        .info {
            margin-top: 11rem;
            margin-right: 25rem;
            margin-left: -13rem;
        }

    .form {
        display: flex;
        flex-direction: column;
        flex: 2;
        margin-top: 2.7rem;
        margin-right: -32.4rem;
        margin-left: -20rem;
        width: 100%;
    }


}



@media only screen and (max-width: 500px) and (min-width: 400px) {

body{
    width: fit-content;
    block-size: fit-content;
}





    ::-webkit-scrollbar {
        display: none;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-color: #F6E6CB;
    }









    .testi {
        padding-right: 1rem;
        margin-top: -3rem;
        margin-left: 6rem;
        width: 214%;
    }



    img {
        height: 286px;
        border-radius: 50%;
        margin-right: -41.5rem;
        margin-top: -1.9rem;
    }

    #hero .heading h1 {
        font-size: 29px;
    }

    #hero .heading .link a {
        color: #000000;
        padding: 4px 4px;
        border: 2px solid var(--text-color);
        border-radius: 5px;
        margin-right: 1px;
        /* margin-top: 3rem; */
    }

    .right {
        margin-right: -664px;
        font-size: 2rem;
    }


    span {
        margin-right: 1.5rem;

    }

    .skills h1 {
        text-align: center;
        font-size: 35px;
        padding-bottom: 10px;
        margin-left: 36.4rem;
    }

    .skills p {
        width: 98%;
        text-align: center;
        padding-bottom: 19px;
        margin-left: 1.8rem;
        width: 190%;
    }

    .skills .logos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 3rem;
        gap: 2.5rem;
        width: 196%;
    }
    .info {
        margin-top: 11rem;
        margin-right: 25rem;
        margin-left: -13rem;
    }


    .form {
        display: flex;
        flex-direction: column;
        flex: 2;
        margin-top: 2.1rem;
        margin-right: -37.4rem;
        margin-left: -20.5rem;
        /* width: 50vw; */
        width: 110%;
    }

}